# Environment config
NODE_ENV=development
TZ=America/Mexico_City

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
# DATABASE_SCHEMA=public
DATABASE_SCHEMA=postgres

STRAPI_PORT=1337

# you can create an account in mailtrap
# for testing and get credentials
# https://mailtrap.io
SMTP_HOST=xxxxxxxx
SMTP_PORT=2525
SMTP_USERNAME=xxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxx

WEBAPP_DOMAIN=http://webapp
WEBAPP_PORT=8080

API_PORT=3000
API_HOSTNAME=localhost

BACKOFFICE_PORT=4200





HOST=0.0.0.0
PORT=1337
APP_KEYS=ulRZRSnnvaXOOzPQbeU+JA==,ntcWMw0cx+06PMz3tM5LDg==,Ba8WN3ydVhlW9XSRWAQMbg==,Iy0oW2sMeaZtzZgB1qGTkQ==
API_TOKEN_SALT=CH4VgMjVW7eB8uJ9uyr/7g==
ADMIN_JWT_SECRET=swet1fnC+DKBMBrFMpKveQ==
TRANSFER_TOKEN_SALT=AceaxWOCYDqwcfG8o09tEw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST_STRAPI=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false


JWT_SECRET=n07tTY1qy6zc3VXzLEz/xA==
